{
  "name": "PowerPoint Editor",
  "short_name": "PPT Editor",
  "description": "Web-based PowerPoint editor with offline support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4472C4",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
